{
  "@@locale": "en_US",
  "formPageAppBarTitle": "Dialog Box Examples",
  "firstSuggestedName": "Alert Dialog",
  "secondSuggestedName": "CAUTION!",
  "thirdSuggestedName": "High Surf, if in doubt dont go out",
  "formPageWeightInputLabel": "Dismiss",
  "formPageWeightInputSuffix": "Custom Dialog",
  "formPageRadioListLabel": "How may I help you?",
  "formPageActionButtonTitle": "Ask",
  "formPageCustomDrinkRadioTitle": "Full Screen Dialog",
  "formPageCustomDrinkServingSizeInputLabel": "Exit"
}